
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع بيع منتجات العسل</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="شعار الموقع" class="logo">
        <h1>منتجات العسل</h1>
        <nav>
            <ul>
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#products">المنتجات</a></li>
                <li><a href="#about">من نحن</a></li>
                <li><a href="#contact">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>أهلاً بكم في متجر العسل</h2>
            <p>أفضل أنواع العسل الطبيعي.</p>
        </section>

        <section id="products">
            <h2>المنتجات</h2>
            <div class="product">
                <img src="images/honey1.jpg" alt="عسل طبيعي">
                <h3>عسل طبيعي</h3>
                <p>سعر: 50 ريال</p>
                <button>شراء</button>
            </div>
            <div class="product">
                <img src="images/honey2.jpg" alt="عسل بالأعشاب">
                <h3>عسل بالأعشاب</h3>
                <p>سعر: 70 ريال</p>
                <button>شراء</button>
            </div>
        </section>

        <section id="about">
            <h2>من نحن</h2>
            <p>نحن متخصصون في بيع العسل الطبيعي ومنتجاته.</p>
        </section>

        <section id="contact">
            <h2>تواصل معنا</h2>
            <form>
                <label for="name">الاسم:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">البريد الإلكتروني:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">رسالتك:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">إرسال</button>
            </form>
        </section>
    </main>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2024 متجر العسل</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
