
body {
    font-family: Arial, sans-serif;
    direction: rtl;
    text-align: right;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #ffcc00;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50px;
}

header h1 {
    margin: 0;
    flex-grow: 1;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    background-color: #fff;
}

.product img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #ffcc00;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 5px 0;
}

form input, form textarea, form button {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
}

form button {
    background-color: #ffcc00;
    border: none;
    cursor: pointer;
}
